export FEISHU_APP_ID=<your app id>
export FEISHU_APP_SECRET=<your app secret>
export FEISHU_GROUP_ROBOT_WEBHOOK_URL=<your group robot webhook url>
export FEISHU_GROUP_ROBOT_SIGN_SECRET=<your group robot sign secret>
